<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Amélie Perrot</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/Apropos.css">
    <link rel="stylesheet" href="CSS/footer.css">
</head>
<header>
    <a href="index.html"><img src="img/Logo_ap.png" alt="logo Portfolio Amélie Perrot" class="logonoir"></a>
    
    <a href="index.html"><img src="img/logo_noir.png" alt="logo Portfolio Amélie Perrot" class="logoblanc"></a>
    <nav class="main-menu couleur" id="menu">
        <a class="open" href="#menu">
            <img src="img/icons/menu_burger.svg" alt="menu burger" />
        </a>
        <a class="close" href="#">
            <img src="img/icons/close.svg" alt="fermer le menu burger" />
        </a>
        <ul id="menu">
            <li>
                <a href="projet.html">Projet</a>
            </li>
            <li>
                <a href="propos.html">A propos</a>
            </li>
            <li>
                <img src="img/loupe.png" alt="loupe recherche" class="loupe1">
            </li>
            <li>
                <input type="text" placeholder="Rechercher" class="rechercher">
            </li>
        </ul>
    </nav>
</header>

<div class="Apropos">
    <h2>Présentation</h2>

    <img class="amelie" src="img/amelie-perrot.jpg" alt="Photo Amélie Perrot ">
    <p>Je m'appelle Amélie Perrot, j'ai 19 ans. J'habite sur le bassin d'Arcachon. Je suis à la recherche d'une alternance ou d'un stage de 3 mois dans le domaine du développement front-end ou full stack et dans l'audiovisuel sur la région Bordelaise. </p>

    
</div>

<div class="passion">
    <h2> Mes passions</h2>
    
        <img class="cheval" src="img/icons/cheval.png" alt="logo équitation">
        <img class="video" src="img/icons/video.png" alt="logo vidéo">
        <img class="velo" src="img/icons/velo-de-piste.png" alt="logo vélo">
        <img class="amis" src="img/icons/amis.png" alt="logo amis">
</div>

<div class="formation">
    <h2>Mes formations</h2>
    <div class="parcours">
        <p class="Bac">Baccalauréat Système d'Information et numérique </p>
        <img class="trait" src="img/icons/trait.png" alt="trait qui relie les formations">
        <p class="mmi"> BUT MMI 2022 à 2025</p>
        <img class="trait" src="img/icons/trait.png" alt="trait qui relie les formations">
        <p class="stage"> Stage à la Télévision du Bassin D'Arcachon</p>
        <img class="trait" src="img/icons/trait.png" alt="trait qui relie les formations">
        <p class="CDI">CDI hôte de relation clientèle</p>
        
    </div>

    <section class="footer">
        <a class="accueil" href="index.html">Accueil</a>
        <a class="projet" href="projet.html">Projet</a> 
        <a class="propos" href="propos.html">A propos</a>
        <a class="mention" href="mention.html">Mention légales</a>          
                    
        
    </section>
</div>

